Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS55 KLOX 011655
CF6LAX
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   LOS ANGELES INTL AIRPORT CA
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   33 55 N
                                          LONGITUDE: 118 24 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  67  74   6   0   9 0.00  0.0    0  9.4 20 270   M    M   3        25 240
 2  81  66  74   7   0   9 0.00  0.0    0  7.7 17 260   M    M   1        24 220
 3  79  65  72   5   0   7 0.00  0.0    0  6.9 16 260   M    M   3        23 220
 4  71  63  67   0   0   2 0.08  0.0    0  9.1 18 210   M    M   8 18     24 210
 5  75  62  69   2   0   4 0.00  0.0    0  7.4 15 260   M    M   6        20 210
 6  75  63  69   2   0   4 0.00  0.0    0  6.8 18 240   M    M   4        23 240
 7  77  64  71   4   0   6 0.00  0.0    0  5.9 18 260   M    M   3        23 270
 8  82  67  75   8   0  10 0.00  0.0    0  4.8 17 260   M    M   4        20 240
 9  92  68  80  13   0  15 0.00  0.0    0  5.4 16 270   M    M   3 8       M  M
10  99  74  87  20   0  22 0.00  0.0    0  6.1 18 260   M    M   1        22 280
11  94  74  84  18   0  19 0.00  0.0    0  6.5 15 260   M    M   1        18 280
12  91  73  82  16   0  17 0.00  0.0    0  4.8 12 270   M    M   4        17 290
13  87  73  80  14   0  15 0.00  0.0    0  8.2 18 270   M    M   5 1      24 280
14  82  72  77  11   0  12 0.00  0.0    M  7.3 18 270   M    M   7 1      22 270
15  79  71  75   9   0  10 0.00  0.0    0  9.1 17 270   M    M   7        21 270
16  74  70  72   6   0   7 0.00  0.0    0  8.3 16 260   M    M   9 1      21 280
17  78  70  74   8   0   9 0.00  0.0    0  8.3 18 270   M    M   6        23 290
18  76  68  72   6   0   7 0.02  0.0    0  8.3 17 260   M    M   7 1      22 260
19  75  65  70   4   0   5    T  0.0    0  6.3 17 260   M    M   7        23 230
20  77  64  71   5   0   6 0.00  0.0    0  6.8 20 250   M    M   3        24 220
21  79  63  71   6   0   6 0.00  0.0    0  7.2 18 260   M    M   2        21 270
22  76  63  70   5   0   5 0.00  0.0    0  6.0 15 250   M    M   3        20 240
23  74  64  69   4   0   4 0.00  0.0    0  5.9 18 260   M    M   4 18     21 270
24  89  64  77  12   0  12 0.00  0.0    0  6.0 16 280   M    M   3        20 290
25  84  67  76  11   0  11 0.00  0.0    0  3.9 14 260   M    M   6        17 270
26  81  63  72   7   0   7 0.00  0.0    0  4.8 15 250   M    M   2        20 260
27  81  61  71   6   0   6 0.00  0.0    0  4.3 16 270   M    M   7        17 270
28  76  67  72   8   0   7 0.00  0.0    0  6.1 18 250   M    M   6 18     24 230
29  84  70  77  13   0  12 0.00  0.0    0 13.5 25  10   M    M   2        35  30
30  84  69  77  13   0  12 0.00  0.0    0  7.0 20 320   M    M   0        25 320
31  85  60  73   9   0   8 0.00  0.0    0  5.0 13 260   M    M   0 1      15 270
================================================================================
SM 2518 2070         0 285  0.10     0.0 213.2          M      127
================================================================================
AV 81.2 66.8                               6.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 25  10               # 35   30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  LOS ANGELES INTL AIRPORT CA
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   33 55 N
                                          LONGITUDE: 118 24 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 74.0   TOTAL FOR MONTH:   0.10    1 = FOG OR MIST
DPTR FM NORMAL:   8.1   DPTR FM NORMAL:   -0.46    2 = FOG REDUCING VISIBILITY
HIGHEST:    99 ON 10    GRTST 24HR  0.08 ON  4- 4      TO 1/4 MILE OR LESS
LOWEST:     60 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   2
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -35    PTCLDY (SCALE 4-7)  17
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL   -44

[CDD (BASE 65) ]
TOTAL THIS MO.   285
DPTR FM NORMAL   222    [PRESSURE DATA]
TOTAL FM JAN 1  1182    HIGHEST SLP 30.11 ON  6
DPTR FM NORMAL   651    LOWEST  SLP 29.55 ON  3

[REMARKS]
#FINAL-10-15#


  