Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS55 KRIW 010945
CF6CPR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   CASPER WY
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   42 55 N
                                          LONGITUDE: 106 28 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  48  62  12   3   0 0.00  0.0    0  6.4 18  70   M    M   2        30  50
 2  76  48  62  12   3   0    T  0.0    0  8.7 28  90   M    M   5 13     33  90
 3  60  42  51   1  14   0 0.03    M    0  9.6 25  10   M    M   9 12     31  10
 4  47  40  44  -5  21   0 0.03  0.0    0 10.6 17  40   M    M  10 1      20  40
 5  72  44  58   9   7   0    T  0.0    0  7.9 17 230   M    M   5        21 230
 6  69  46  58  10   7   0 0.01  0.0    0  6.3 15  90   M    M   5 1      18 110
 7  76  42  59  11   6   0 0.00  0.0    0  7.1 20 220   M    M   0        24 220
 8  69  39  54   6  11   0 0.00  0.0    0  5.8 17  70   M    M   5        20  80
 9  74  33  54   7  11   0 0.00  0.0    0 10.0 21 230   M    M   1        27 240
10  85  50  68  21   0   3 0.00  0.0    0 18.1 31 220   M    M   0        36 220
11  79  34  57  10   8   0 0.00  0.0    0 22.3 48 260   M    M   0        56 260
12  76  23  50   4  15   0 0.00  0.0    0 10.4 25 240   M    M   0        35 230
13  79  36  58  12   7   0 0.00  0.0    0  8.9 26 280   M    M   0        31 290
14  78  41  60  14   5   0 0.00  0.0    0  9.0 20 300   M    M   0        25 280
15  65  31  48   3  17   0 0.00  0.0    0  8.1 18  70   M    M   0        23  60
16  75  23  49   4  16   0 0.00  0.0    0  7.3 20 200   M    M   0 8      23 200
17  78  27  53   8  12   0 0.00  0.0    0  6.2 20 200   M    M   0        25 210
18  75  49  62  18   3   0 0.00  0.0    0 16.4 31 240   M    M   0        39 230
19  68  38  53   9  12   0 0.00  0.0    0 11.7 32 210   M    M   1        41 210
20  66  43  55  11  10   0 0.00  0.0    0 12.7 24 210   M    M   4        28 210
21  58  32  45   1  20   0 0.04  0.0    0  8.2 16  80   M    M   7 18     19  80
22  50  29  40  -3  25   0 0.50  0.0    0  4.6 15 330   M    M   7 12     18 340
23  55  30  43   0  22   0 0.03  0.0    0  3.6 14 360   M    M   6        20 340
24  62  29  46   3  19   0 0.00  0.0    0  9.4 21 200   M    M   0        27 200
25  63  28  46   4  19   0 0.00  0.0    0  8.0 21 210   M    M   2        23 210
26  66  39  53  11  12   0    T  0.0    0 12.1 31 250   M    M   3        38 230
27  47  30  39  -3  26   0 0.30  0.0    0  7.9 23 340   M    M   7 1      27 340
28  55  24  40  -1  25   0 0.00  0.0    0 10.6 24 200   M    M   0        29 200
29  54  20  37  -4  28   0    T  0.0    0  6.4 18 210   M    M   4        23 210
30  55  32  44   4  21   0 0.00  0.0    0 13.3 26 240   M    M   3        34 260
31  66  40  53  13  12   0 0.00  0.0    0 19.5 38 240   M    M   2        48 240
================================================================================
SM 2073 1110       417   3  0.94     0.0 307.1          M       88
================================================================================
AV 66.9 35.8                               9.9 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->  # 48 260               # 56  260
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  CASPER WY
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   42 55 N
                                          LONGITUDE: 106 28 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 51.3   TOTAL FOR MONTH:   0.94    1 = FOG OR MIST
DPTR FM NORMAL:   6.1   DPTR FM NORMAL:   -0.17    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON 10    GRTST 24HR  0.53 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     20 ON 29                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   7
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   417    CLEAR  (SCALE 0-3)  18
DPTR FM NORMAL  -197    PTCLDY (SCALE 4-7)  11
TOTAL FM JUL 1   554    CLOUDY (SCALE 8-10)  2
DPTR FM NORMAL  -345

[CDD (BASE 65) ]
TOTAL THIS MO.     3
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1   427    HIGHEST SLP 30.45 ON 15
DPTR FM NORMAL     5    LOWEST  SLP 29.61 ON  2

[REMARKS]
#FINAL-10-15#


  