Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS56 KPQR 011200
CF6PDX
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PORTLAND OR
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   45 35 N
                                          LONGITUDE: 122 36 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  76  50  63   3   2   0 0.00  0.0    0  4.3 12 300   M    M   3 128    15 300
 2  63  50  57  -3   8   0 0.02  0.0    0  2.9 14 320   M    M   8 18     19 340
 3  71  46  59   0   6   0 0.00  0.0    0  6.1 16 310   M    M   2        22 320
 4  81  49  65   6   0   0 0.00  0.0    0  5.2 15 280   M    M   1        17  70
 5  85  50  68  10   0   3 0.00  0.0    0  5.3 12 120   M    M   2        13 130
 6  77  54  66   8   0   1 0.00  0.0    0  6.4 15 220   M    M   8        18 250
 7  66  60  63   5   2   0 0.07  0.0    0  2.8  9  90   M    M  10 1      10 100
 8  75  57  66   9   0   1 0.00  0.0    0  3.3  9 110   M    M   7 128    11 100
 9  71  54  63   6   2   0    T  0.0    0  5.1 16 100   M    M   7 1      19 110
10  72  55  64   7   1   0 0.29  0.0    0  8.3 24 250   M    M   7 18     31 260
11  68  50  59   3   6   0 0.00  0.0    0  4.0 13 280   M    M   6 12     14 280
12  71  47  59   3   6   0 0.00    M    0  2.3  8 190   M    M   3 1      10 200
13  72  50  61   5   4   0 0.00    M    0  4.8 12 300   M    M   2 1      15 310
14  72  51  62   7   3   0 0.00    M    0  5.4 12 310   M    M   7        15 320
15  80  49  65  10   0   0 0.00  0.0    0  7.6 23 100   M    M   4        30 100
16  74  50  62   7   3   0 0.00  0.0    0  3.2 13 200   M    M   6        15 190
17  67  57  62   8   3   0 0.01  0.0    0  4.3 13  80   M    M   9 3      14  80
18  66  58  62   8   3   0 0.04  0.0    0  2.3  8 310   M    M   9 1      10  60
19  64  56  60   6   5   0    T  0.0    0  6.4 15 190   M    M   9        18 190
20  67  50  59   5   6   0    T  0.0    0  3.2 10 280   M    M   6        13 280
21  66  47  57   4   8   0 0.00  0.0    0  4.5 15 320   M    M   8 12     18 310
22  66  46  56   3   9   0 0.00  0.0    0  5.1 15 310   M    M   4 1      19 310
23  63  42  53   0  12   0 0.00  0.0    0  3.4 10 280   M    M   7        13 280
24  69  50  60   8   5   0 0.00  0.0    0  7.3 18 110   M    M   7        21 100
25  62  53  58   6   7   0 0.64  0.0    0 14.4 24 100   M    M   9 1      29 120
26  63  46  55   3  10   0 0.01    M    0  6.7 16 190   M    M   6 1      20 190
27  63  44  54   2  11   0 0.00  0.0    0  3.8 14 110   M    M   8 12     16 110
28  59  52  56   5   9   0 0.29  0.0    0  4.5 12 100   M    M   9 1      13 130
29  64  54  59   8   6   0 0.01  0.0    0  6.1 16 190   M    M   8 1      18 180
30  62  56  59   8   6   0 0.34  0.0    0 15.7 30 200   M    M  10 1      35 200
31  64  53  59   8   6   0 1.97  0.0    0 10.7 25 190   M    M  10 1      38 180
================================================================================
SM 2139 1586       149   5  3.69     0.0 175.4          M      202
================================================================================
AV 69.0 51.2                               5.7 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 30 200               # 38  180
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  PORTLAND OR
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   45 35 N
                                          LONGITUDE: 122 36 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 60.1   TOTAL FOR MONTH:   3.69    1 = FOG OR MIST
DPTR FM NORMAL:   5.2   DPTR FM NORMAL:    0.69    2 = FOG REDUCING VISIBILITY
HIGHEST:    85 ON  5    GRTST 24HR  2.15 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     42 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   149    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -166    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1   225    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -193

[CDD (BASE 65) ]
TOTAL THIS MO.     5
DPTR FM NORMAL     3    [PRESSURE DATA]
TOTAL FM JAN 1   785    HIGHEST SLP 30.27 ON 22
DPTR FM NORMAL   361    LOWEST  SLP 29.66 ON 25

[REMARKS]
#FINAL-10-15#



  