Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS53 KDLH 010641
CF6INL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   INTERNATIONAL FLS
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   48 34 N
                                          LONGITUDE:  93 23 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  64  35  50   3  15   0 0.00  0.0    0  6.9 14 100   M    M   0        19 140
 2  60  27  44  -3  21   0 0.00  0.0    0  8.3 15 100   M    M   0        20  80
 3  59  33  46   0  19   0 0.00  0.0    0  8.5 16  90   M    M   0        24 110
 4  60  28  44  -2  21   0    T  0.0    0  2.9 12 140   M    M   2        15 200
 5  54  44  49   4  16   0 0.01  0.0    0  4.3 10 200   M    M   9 1      15 210
 6  54  26  40  -5  25   0 0.00  0.0    0  5.6 15 310   M    M   3 1      20 310
 7  54  20  37  -8  28   0 0.23  0.0    0  4.1 13 130   M    M   3 1      17 140
 8  52  41  47   3  18   0 0.05  0.0    0  7.3 16 340   M    M   9 1      21 340
 9  57  42  50   6  15   0 0.00  0.0    0  5.0 10 220   M    M   4        15 200
10  68  45  57  13   8   0 0.00  0.0    0  7.6 17 220   M    M   0        23 220
11  88  43  66  23   0   1 0.00  0.0    0  6.8 26 280   M    M   0        35 290
12  59  39  49   6  16   0 0.16  0.0    0 12.9 28 330   M    M   8 18     38 320
13  50  30  40  -2  25   0 0.00  0.0    0  7.2 18 330   M    M   7 1      22 320
14  62  30  46   4  19   0 0.00  0.0    0  8.7 23 300   M    M   1        32 300
15  52  28  40  -2  25   0 0.01  0.0    0 11.4 28 320   M    M   5 1      35 300
16  42  21  32  -9  33   0    T    T    0  5.8 15 340   M    M   7        20 310
17  47  20  34  -7  31   0    T    T    0  3.3 15 310   M    M   4        19 330
18  61  19  40   0  25   0 0.00  0.0    0  7.2 21 200   M    M   0        31 210
19  70  37  54  14  11   0 0.00  0.0    0  6.7 16 330   M    M   0        22 340
20  49  39  44   4  21   0    T  0.0    0  9.2 16 100   M    M   1        19 110
21  45  35  40   1  25   0 0.25  0.0    0  7.1 18 300   M    M   8 1      23 280
22  55  25  40   1  25   0 0.00  0.0    0  4.0  9 110   M    M   1 1      12 100
23  46  33  40   2  25   0 0.89  0.0    0  6.6 18 140   M    M   7 1      24 140
24  56  36  46   8  19   0 0.01  0.0    0  9.6 20 300   M    M   4 1      27 300
25  47  22  35  -2  30   0 0.00  0.0    0  1.5  8 310   M    M   3 1      11 310
26  50  18  34  -3  31   0 0.00  0.0    0  3.4 10  10   M    M   1        12 360
27  52  32  42   6  23   0 0.01  0.0    0 11.5 22 130   M    M   6 1      28 130
28  49  37  43   7  22   0 1.12  0.0    0  9.9 18 350   M    M  10 1      26 360
29  45  36  41   5  24   0 0.07  0.0    0  9.3 22 330   M    M  10 1      30 340
30  47  34  41   6  24   0 0.03  0.0    0  5.3 15 210   M    M   7 1      24 200
31  45  34  40   6  25   0 0.04  0.0    0  5.1 14 150   M    M   7 1      20 160
================================================================================
SM 1699  989       665   1  2.88    T    213.0          M      127
================================================================================
AV 54.8 31.9                               6.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 28 330               # 38  320
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  INTERNATIONAL FLS
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   48 34 N
                                          LONGITUDE:  93 23 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 43.4   TOTAL FOR MONTH:   2.88    1 = FOG OR MIST
DPTR FM NORMAL:   2.3   DPTR FM NORMAL:    0.80    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 11    GRTST 24HR  1.16 ON 28-29      TO 1/4 MILE OR LESS
LOWEST:     18 ON 26                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:    T          5 = HAIL
                        GRTST 24HR    T  ON 17-17  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   5
MIN 32 OR BELOW:  14    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1

[HDD (BASE 65) ]
TOTAL THIS MO.   665    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL   -78    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  1061    CLOUDY (SCALE 8-10)  6
DPTR FM NORMAL  -216

[CDD (BASE 65) ]
TOTAL THIS MO.     1
DPTR FM NORMAL     1    [PRESSURE DATA]
TOTAL FM JAN 1   211    HIGHEST SLP M ON M
DPTR FM NORMAL    19    LOWEST  SLP 29.21 ON 12

[REMARKS]
#FINAL-10-15#



  