Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS53 KFGF 010915
CF6FAR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   FARGO HECTOR INTL AP ND
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   46 54 N
                                          LONGITUDE:  96 48 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  50  59   7   6   0 0.00  0.0    0 12.8 26 130   M    M   4        36 130
 2  64  44  54   2  11   0 0.00  0.0    0 11.3 17 130   M    M   0        25 110
 3  63  43  53   2  12   0 0.00  0.0    0 10.4 18 140   M    M   0        25 140
 4  63  49  56   5   9   0 0.01  0.0    0 11.4 22 180   M    M   8        26 180
 5  62  54  58   8   7   0 0.00  0.0    0  8.2 15 170   M    M  10        19 170
 6  63  38  51   1  14   0 0.00  0.0    0  7.6 20 310   M    M   2 18     27 310
 7  67  31  49  -1  16   0 0.05  0.0    0  9.6 22 160   M    M   3        31 140
 8  55  47  51   2  14   0 0.00  0.0    0 12.4 24 340   M    M   7        28 330
 9  63  38  51   2  14   0 0.00  0.0    0  7.8 18 160   M    M   2        23 160
10  83  50  67  19   0   2 0.00  0.0    0 12.9 22 210   M    M   0        26 220
11  97  51  74  26   0   9    T  0.0    0 12.7 46 290   M    M   1 8      56 290
12  62  37  50   2  15   0 0.03  0.0    0 24.3 46 290   M    M   7 1      57 290
13  62  32  47   0  18   0 0.00  0.0    0  4.9 12 320   M    M   1        14 320
14  71  36  54   7  11   0 0.00  0.0    0 11.6 25 300   M    M   2        34 290
15  59  28  44  -2  21   0 0.00  0.0    0 15.7 29 330   M    M   2        33 320
16  50  22  36 -10  29   0 0.00  0.0    0  5.3  9 180   M    M   3        11 300
17  58  23  41  -4  24   0 0.00  0.0    0  3.6 13 130   M    M   0        16 130
18  70  41  56  11   9   0 0.00  0.0    0 17.9 31 170   M    M   0        40 170
19  73  47  60  16   5   0 0.00  0.0    0  9.9 21 360   M    M   0 8      23  30
20  71  46  59  15   6   0 0.00  0.0    0  9.8 17 110   M    M   0        22 130
21  61  37  49   6  16   0 0.00  0.0    0 14.3 26 330   M    M   3        39 350
22  66  29  48   5  17   0 0.00  0.0    0  7.3 15 140   M    M   0        22 140
23  55  47  51   9  14   0 0.95  0.0    0 14.3 23 130   M    M  10 1      31 140
24  58  37  48   6  17   0 0.00  0.0    0  8.3 16 330   M    M   2        21 300
25  53  35  44   3  21   0 0.00  0.0    0  6.3 10  70   M    M   4 1      13  70
26  54  34  44   3  21   0    T  0.0    0  9.3 16 110   M    M   3 8      21 100
27  59  46  53  13  12   0    T  0.0    0 15.7 26 150   M    M   5 18     35 160
28  49  35  42   2  23   0 0.14    T    0 22.1 31 310   M    M  10 1X     40 310
29  42  39  41   2  24   0 0.00  0.0    0 12.6 30 320   M    M  10        36 320
30  51  37  44   5  21   0 0.00  0.0    0 12.7 25 190   M    M   2        30 180
31  55  40  48  10  17   0 0.01  0.0    0 19.8 31 290   M    M   7 1      38 300
================================================================================
SM 1926 1223       444  11  1.19    T    362.8          M      108
================================================================================
AV 62.1 39.5                              11.7 FASTST   M    M   3    MAX(MPH)
                                 MISC ---->  # 46 290               # 57  290
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  FARGO HECTOR INTL AP ND
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   46 54 N
                                          LONGITUDE:  96 48 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 50.8   TOTAL FOR MONTH:   1.19    1 = FOG OR MIST
DPTR FM NORMAL:   5.3   DPTR FM NORMAL:   -0.96    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 11    GRTST 24HR  0.95 ON 22-23      TO 1/4 MILE OR LESS
LOWEST:     22 ON 16                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:    T          5 = HAIL
                        GRTST 24HR    T  ON 28-28  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   6    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   444    CLEAR  (SCALE 0-3)  17
DPTR FM NORMAL  -162    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1   585    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -291

[CDD (BASE 65) ]
TOTAL THIS MO.    11
DPTR FM NORMAL     8    [PRESSURE DATA]
TOTAL FM JAN 1   677    HIGHEST SLP M ON M
DPTR FM NORMAL   126    LOWEST  SLP 29.18 ON 11

[REMARKS]
#FINAL-10-15#


  