Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS55 KPSR 011005
CF6PHX
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   PHOENIX AZ
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   33 25 N
                                          LONGITUDE: 112  1 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1 106  77  92   9   0  27 0.00  0.0    0  7.4 16 270   M    M   0        21 270
 2  98  75  87   5   0  22 0.00  0.0    0  6.9 17 240   M    M   2         M  M
 3  95  70  83   1   0  18 0.00  0.0    0  4.9 12 260   M    M   1        16 230
 4  95  70  83   1   0  18 0.02  0.0    0 12.1 26 190   M    M   6        34 170
 5  89  68  79  -2   0  14 0.07  0.0    0 10.1 24 220   M    M   7 3      32 200
 6  80  65  73  -8   0   8 0.16  0.0    0  6.4 28 160   M    M   7 3      36 150
 7  83  64  74  -6   0   9 0.00  0.0    0  3.7 13 270   M    M   5        17 310
 8  92  66  79  -1   0  14 0.00  0.0    0  3.7 10 200   M    M   2        15 180
 9  95  74  85   6   0  20 0.00  0.0    0  7.7 22  90   M    M   3        27  80
10  95  73  84   5   0  19 0.00  0.0    0  4.4 14  90   M    M   5        16  80
11  98  74  86   7   0  21 0.00  0.0    0  4.9 12 270   M    M   1        15 260
12  97  75  86   8   0  21 0.00  0.0    0  3.8 13 270   M    M   5        19 220
13  98  75  87   9   0  22 0.00  0.0    0  4.3 13 290   M    M   1        17 250
14 100  76  88  11   0  23 0.00  0.0    0  4.4 12 110   M    M   2        15  90
15  96  76  86   9   0  21 0.00  0.0    0  5.9 14 150   M    M   5        17 140
16  97  74  86   9   0  21 0.02  0.0    0  9.2 31 240   M    M   7 8      39 240
17  89  72  81   5   0  16 0.02  0.0    0  9.0 21 110   M    M   8        26 110
18  92  71  82   6   0  17 0.32  0.0    0  7.0 24 280   M    M   7 3      30 230
19  86  68  77   2   0  12 0.00  0.0    0  4.1 13 240   M    M   6        16 170
20  81  67  74  -1   0   9    T  0.0    0  6.8 38 300   M    M   7 3      44 300
21  77  64  71  -4   0   6    T  0.0    0  6.1 15 160   M    M   5        20 150
22  79  61  70  -4   0   5 0.00  0.0    0  3.9  9 270   M    M   2        12 240
23  84  63  74   0   0   9 0.00  0.0    0  3.7 14 260   M    M   1        17 280
24  90  64  77   3   0  12 0.00  0.0    0  4.9 16  70   M    M   1        19  70
25  88  69  79   6   0  14 0.00  0.0    0  5.3 14 130   M    M   6        18 140
26  91  67  79   6   0  14 0.00  0.0    0  3.5 10 310   M    M   4        16 330
27  89  65  77   5   0  12 0.00  0.0    0  4.2 10 270   M    M   5        14 280
28  87  68  78   6   0  13 0.00  0.0    0  5.0 12 120   M    M   8        14 120
29  81  65  73   1   0   8 0.06  0.0    0  9.1 26 280   M    M   7 3      32 290
30  79  60  70  -1   0   5 0.04  0.0    0  5.0 15  20   M    M   5        21 320
31  83  57  70  -1   0   5 0.00  0.0    0  4.0 10  90   M    M   0        13 230
================================================================================
SM 2790 2133         0 455  0.71     0.0 181.4          M      131
================================================================================
AV 90.0 68.8                               5.9 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 38 300               # 44  300
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  PHOENIX AZ
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   33 25 N
                                          LONGITUDE: 112  1 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 79.4   TOTAL FOR MONTH:   0.71    1 = FOG OR MIST
DPTR FM NORMAL:   2.7   DPTR FM NORMAL:    0.13    2 = FOG REDUCING VISIBILITY
HIGHEST:   106 ON  1    GRTST 24HR  0.34 ON 17-18      TO 1/4 MILE OR LESS
LOWEST:     57 ON 31                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:  16    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)  18
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL    -6

[CDD (BASE 65) ]
TOTAL THIS MO.   455
DPTR FM NORMAL    88    [PRESSURE DATA]
TOTAL FM JAN 1  5023    HIGHEST SLP 30.04 ON 10
DPTR FM NORMAL   487    LOWEST  SLP 29.45 ON  3

[REMARKS]
#FINAL-10-15#



  