Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS56 KHNX 011146
CF6FAT
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   FRESNO CA
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   36 46 N
                                          LONGITUDE: 119 43 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  62  70  -2   0   5 0.05  0.0    0  8.6 22 280   M    M   7 18     27 290
 2  81  58  70  -2   0   5 0.00  0.0    0  4.4 17 310   M    M   1        23 330
 3  86  58  72   1   0   7    T  0.0    0  6.9 23 330   M    M   2        29 330
 4  74  53  64  -7   1   0 0.02  0.0    0  5.2 14 150   M    M   5 3      18 150
 5  81  58  70   0   0   5 0.00  0.0    0  4.2 12 150   M    M   4        20 180
 6  82  59  71   1   0   6 0.00  0.0    0  4.1 12 140   M    M   1        16 130
 7  86  60  73   3   0   8 0.00  0.0    0  3.7 10 300   M    M   4        13 310
 8  90  66  78   9   0  13 0.00  0.0    0  4.6 12 320   M    M   7 8      15 120
 9  93  64  79  10   0  14 0.00  0.0    0  4.4 10 300   M    M   3 8      14 210
10  97  65  81  12   0  16 0.00  0.0    0  4.7 15 300   M    M   1        17 300
11  91  64  78  10   0  13 0.00  0.0    0  4.2 10 160   M    M   0        13 150
12  94  64  79  11   0  14 0.00  0.0    0  3.6  9 320   M    M   0        11 320
13  94  66  80  12   0  15 0.00  0.0    0  3.9  8 330   M    M   3 8      12 330
14  90  68  79  12   0  14 0.00  0.0    0  3.6  9 310   M    M   7 8      11 320
15  87  68  78  11   0  13 0.16  0.0    0  5.9 21 150   M    M   7 138    28 360
16  85  64  75   9   0  10 0.20  0.0    0  4.4 13 100   M    M   6 18     16 110
17  81  65  73   7   0   8 0.00  0.0    0  7.3 17 290   M    M   6 18     21 300
18  76  62  69   3   0   4    T  0.0    0  7.9 16 310   M    M   7        22 270
19  76  56  66   1   0   1 0.00  0.0    0  8.0 15 310   M    M   2        19 290
20  76  55  66   1   0   1 0.00  0.0    0  3.8 10 170   M    M   1        14 290
21  80  55  68   4   0   3 0.00  0.0    0  3.1  9 200   M    M   0        15 300
22  83  57  70   6   0   5 0.00  0.0    0  4.5  9 310   M    M   2 8      15 330
23  84  56  70   6   0   5 0.00  0.0    0  3.2 12 140   M    M   6 8      13 140
24  83  55  69   6   0   4 0.00  0.0    0  2.5 10 120   M    M   7 8      12 120
25  81  58  70   7   0   5 0.00  0.0    0  5.4 20 130   M    M   7 8      21 140
26  84  52  68   6   0   3 0.00  0.0    0  3.2  9 140   M    M   2 8      18 280
27  78  56  67   5   0   2    T  0.0    0  4.0  9 300   M    M  10 8      12 290
28  77  60  69   7   0   4 0.06  0.0    0  8.4 20 300   M    M   7        26 320
29  71  53  62   1   3   0 0.00  0.0    0  4.8 12 130   M    M   1 18     15 100
30  76  52  64   3   1   0 0.00  0.0    0  3.5 13 150   M    M   1 18     16 150
31  82  52  67   7   0   2 0.00  0.0    0  2.4  6  80   M    M   1         9 320
================================================================================
SM 2577 1841         5 205  0.49     0.0 148.4          M      118
================================================================================
AV 83.1 59.4                               4.8 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 23 330               # 29  330
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  FRESNO CA
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   36 46 N
                                          LONGITUDE: 119 43 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 71.3   TOTAL FOR MONTH:   0.49    1 = FOG OR MIST
DPTR FM NORMAL:   5.1   DPTR FM NORMAL:   -0.14    2 = FOG REDUCING VISIBILITY
HIGHEST:    97 ON 10    GRTST 24HR  0.20 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     52 ON 31,30                            3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   7    0.10 INCH OR MORE:   2
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     5    CLEAR  (SCALE 0-3)  15
DPTR FM NORMAL   -56    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1     5    CLOUDY (SCALE 8-10)  1
DPTR FM NORMAL   -58

[CDD (BASE 65) ]
TOTAL THIS MO.   205
DPTR FM NORMAL   105    [PRESSURE DATA]
TOTAL FM JAN 1  2522    HIGHEST SLP 30.14 ON  7
DPTR FM NORMAL   400    LOWEST  SLP 29.37 ON  3

[REMARKS]
#FINAL-10-15#


  