Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS55 KSEW 010930
CF6UIL
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   QUILLAYUTE WA AIRPORT
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   47 57 N
                                          LONGITUDE: 124 33 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  67  42  55   2  10   0 0.00  0.0    0  3.0 13 290   M    M   7 12     17 290
 2  60  43  52  -1  13   0 0.00  0.0    0  2.7 15 300   M    M  10 1      20 300
 3  71  42  57   4   8   0 0.00  0.0    0  7.4 20  50   M    M   0 1      27  50
 4  74  41  58   5   7   0 0.00  0.0    0  2.0  9 260   M    M   0        12 250
 5  79  41  60   8   5   0 0.00  0.0    0  2.4  9 240   M    M   0        12 140
 6  62  48  55   3  10   0 0.00  0.0    0  5.7 13 180   M    M   6        21 190
 7  60  57  59   7   6   0 0.92  0.0    0  4.5 10 140   M    M  10 1      19 140
 8  66  56  61   9   4   0    T  0.0    0  2.7 10 220   M    M   3        15 170
 9  68  55  62  10   3   0 0.61  0.0    0 10.5 25 190   M    M   8 1      45 160
10  61  47  54   3  11   0 0.66  0.0    0 10.7 29 220   M    M   8 1      39 190
11  62  46  54   3  11   0    T  0.0    0  3.8  9 200   M    M   5 1      16 100
12  59  43  51   0  14   0 0.66  0.0    0  4.6 15 190   M    M   9 12     25 190
13  62  42  52   2  13   0 0.00  0.0    0  3.1  9 360   M    M   7 12     13 360
14  71  39  55   5  10   0 0.00  0.0    0  3.7 14  50   M    M   1 12     18  50
15  73  44  59   9   6   0 0.00  0.0    0  4.6 12  70   M    M   0        16  50
16  65  46  56   6   9   0 0.01  0.0    0  3.4 12 260   M    M   4 1      14 240
17  62  52  57   7   8   0 0.27  0.0    0  2.4  8 190   M    M   9 1      13 210
18  61  53  57   7   8   0 0.01  0.0    0  2.0  8 230   M    M  10 1      10 240
19  62  50  56   7   9   0 0.12  0.0    0  4.8 13 130   M    M  10 12     18 140
20  65  46  56   7   9   0 0.00  0.0    0  1.9  8 240   M    M   5 12     11 210
21  61  44  53   4  12   0 0.06  0.0    0  2.0  9  80   M    M   7 12     12  80
22  62  42  52   3  13   0 0.00  0.0    0  3.0  9 290   M    M   4 12     13  90
23  62  40  51   3  14   0 0.00  0.0    0  2.8 10 360   M    M   0 1      14 360
24  63  43  53   5  12   0 0.07  0.0    0  4.6 13  70   M    M   4 1      17  60
25  63  48  56   8   9   0 0.49  0.0    0  4.3 14  30   M    M   7 1      17  30
26  64  50  57   9   8   0 0.11  0.0    0  4.1 10 360   M    M   9 1      15 190
27  62  41  52   4  13   0 0.08  0.0    0  4.3 10  50   M    M   4 12     12  50
28  61  53  57   9   8   0 0.84  0.0    0  5.9 15 210   M    M  10 13     23 210
29  61  54  58  11   7   0 0.36  0.0    0  5.1 14 230   M    M  10 1      21 190
30  60  54  57  10   8   0 2.03  0.0    0  9.4 24 240   M    M  10 1      33 220
31  62  50  56   9   9   0 2.48  0.0    0 12.0 36 250   M    M  10 13     50 270
================================================================================
SM 1991 1452       287   0  9.78     0.0 143.4          M      187
================================================================================
AV 64.2 46.8                               4.6 FASTST   M    M   6    MAX(MPH)
                                 MISC ---->  # 36 250               # 50  270
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  QUILLAYUTE WA AIRPORT
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   47 57 N
                                          LONGITUDE: 124 33 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 55.5   TOTAL FOR MONTH:   9.78    1 = FOG OR MIST
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:   -0.71    2 = FOG REDUCING VISIBILITY
HIGHEST:    79 ON  5    GRTST 24HR  2.86 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     39 ON 14                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  17
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   7
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   287    CLEAR  (SCALE 0-3)   6
DPTR FM NORMAL  -178    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1   686    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -404

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1    56    HIGHEST SLP M ON M
DPTR FM NORMAL    37    LOWEST  SLP 29.49 ON 31

[REMARKS]
#FINAL-10-15#



  