Explanation of the Preliminary Monthly Climate Data (F6) Product
     These data are preliminary and have not undergone final quality control by the National Climatic Data Center (NCDC). Therefore, these data are subject to revision. Final and certified climate data can be accessed at the NCDC - http://www.ncdc.noaa.gov.  

WFO Monthly/Daily Climate Data

000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     OCTOBER
                                          YEAR:      2015
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  70  49  60   3   5   0 0.00  0.0    0  3.0 10 290   M    M   2 12     16 270
 2  60  50  55  -2  10   0    T  0.0    0  6.4 13 350   M    M   8 12     16 350
 3  67  52  60   4   5   0 0.00  0.0    0 10.7 20 360   M    M   4        25 350
 4  73  50  62   6   3   0 0.00  0.0    0  8.2 15  10   M    M   2        21  20
 5  74  49  62   6   3   0 0.00  0.0    0  3.6 10  20   M    M   4        13 280
 6  65  50  58   2   7   0 0.00  0.0    0  5.9 15 130   M    M   7 8      18 110
 7  61  57  59   4   6   0 0.39  0.0    0  4.9 15 210   M    M  10 1      18 200
 8  66  56  61   6   4   0 0.00  0.0    0  2.5  8 230   M    M   8 1      10 180
 9  67  54  61   6   4   0 0.01  0.0    0  5.7 13 210   M    M   8 1      17 210
10  70  56  63   9   2   0 1.13  0.0    0 10.5 31 200   M    M  10 1      45 190
11  64  51  58   4   7   0 0.00  0.0    0  5.7 14 210   M    M   7        16 190
12  65  51  58   4   7   0 0.18  0.0    0  6.2 14 180   M    M   8 1      18 190
13  62  49  56   3   9   0 0.05  0.0    0  7.1 13 350   M    M   7 12     15 350
14  59  50  55   2  10   0 0.00  0.0    0 11.2 17  10   M    M   7 1      21  10
15  70  49  60   7   5   0 0.00  0.0    0  7.5 17  10   M    M   6 1      22  20
16  68  48  58   5   7   0 0.00  0.0    0  2.8 10  40   M    M   6        21 280
17  67  53  60   8   5   0 0.01  0.0    0  2.8  9 220   M    M   8 1      12 200
18  59  55  57   5   8   0 0.15  0.0    0  4.4  8 140   M    M  10 1      10 150
19  63  54  59   7   6   0 0.01  0.0    0  5.7 14 350   M    M   9 1      17 350
20  64  51  58   6   7   0 0.00  0.0    0  4.0 10 290   M    M   5 1      13 290
21  61  47  54   3  11   0    T  0.0    0  2.9  9 260   M    M   6 12     13 260
22  61  48  55   4  10   0 0.00  0.0    0  6.0 14  10   M    M   5 1      17 360
23  55  45  50  -1  15   0 0.00  0.0    0  5.8 14  10   M    M   7 12     16  10
24  59  48  54   4  11   0    T  0.0    0  6.5 17  20   M    M   9 1      21  20
25  67  48  58   8   7   0 0.35  0.0    0  7.7 23 200   M    M   8 13     32 180
26  54  50  52   2  13   0 0.27  0.0    0 10.2 20 150   M    M   9 1      28 220
27  61  46  54   4  11   0 0.00  0.0    0  3.8 12  30   M    M   7 12     14  30
28  57  52  55   5  10   0 0.13  0.0    0  6.3 14 180   M    M   9 1      17 180
29  59  54  57   8   8   0 0.07  0.0    0 10.6 18 200   M    M   9 1      23 200
30  63  53  58   9   7   0 0.76  0.0    0 14.9 30 220   M    M   9 1      45 200
31  60  53  57   8   8   0 1.30  0.0    0 16.2 28 230   M    M  10 1      39 230
================================================================================
SM 1971 1578       231   0  4.81     0.0 209.7          M      224
================================================================================
AV 63.6 50.9                               6.8 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->  # 31 200               # 45  190
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  SEATTLE-TACOMA WA AIRPORT
                                          MONTH:    OCTOBER
                                          YEAR:     2015
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.2   TOTAL FOR MONTH:   4.81    1 = FOG OR MIST
DPTR FM NORMAL:   4.4   DPTR FM NORMAL:    1.33    2 = FOG REDUCING VISIBILITY
HIGHEST:    74 ON  5    GRTST 24HR  1.79 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     45 ON 23                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  14
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   9
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   231    CLEAR  (SCALE 0-3)   2
DPTR FM NORMAL  -149    PTCLDY (SCALE 4-7)  14
TOTAL FM JUL 1   385    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL  -212

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   474    HIGHEST SLP M ON M
DPTR FM NORMAL   285    LOWEST  SLP 29.62 ON M

[REMARKS]
#FINAL-10-15#



  